;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("2023"
 (filename . "~/RoamNotes/agenda/2023/")
 (front-context-string . "2023-01-02~2023-")
 (rear-context-string . "86 Jan  3 04:11 ")
 (position . 433))
("org-capture-last-stored"
 (filename . "~/RoamNotes/20230413140325-python_docs.org")
 (front-context-string . "\nThe idea here i")
 (rear-context-string . "le: python-docs\n")
 (position . 89))
("scratch"
 (filename . "/lan/cva/HSVhw_scratch2/tiagof/")
 (front-context-string . "HCU\n  drwxr-xr-x")
 (rear-context-string . "96 Jun 22 07:12 ")
 (position . 240))
)
