;; -*- emacs-lisp -*- <23/04/19 05:36:51 /home/tiagof/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" "root" nil "hsv-smd404" nil nil nil)
  ("uname" "Linux 3.10.0-514.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("ls" "/usr/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git"))
 ((tramp-file-name "ssh" nil nil "hsv-smd404" nil nil nil)
  ("uname" "Linux 3.10.0-514.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("gid-string" "cadence3")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")
  ("ls" "/usr/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail"))
 ((tramp-file-name "ssh" "tiagof" nil "hsv-smd407" nil nil nil)
  ("uname" "Linux 3.10.0-514.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("gid-string" "cadence")
  ("git" "\\git"))
 ((tramp-file-name "ssh" "tiagof" nil "hsv-smd405" nil nil nil)
  ("uname" "Linux 3.10.0-1127.18.2.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("gid-string" "cadence1")
  ("git" "\\git")
  ("null-device" "/dev/null")
  ("~" "/home/tiagof")
  ("uid-string" "tiagof")
  ("bzr" nil)
  ("hg" nil))
 ((tramp-file-name "ssh" "tiagof" nil "hsv-smd404" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 3.10.0-1160.71.1.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("gid-string" "cadence1")
  ("uid-string" "tiagof")
  ("uid-integer" 280800)
  ("bzr" "\\bzr")
  ("git" "\\git")
  ("hg" "\\hg")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/home/tiagof"))
 ((tramp-file-name "ssh" nil nil "hsv-smd417" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 3.10.0-1127.18.2.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("gid-string" "cadence1")
  ("uid-string" "tiagof")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("uid-integer" 280800)
  ("ln" "\\ln"))
 ((tramp-file-name "ssh" "root" nil "hsv-smd417" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 3.10.0-1127.18.2.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("uid-string" "root")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("uid-integer" 0)
  ("ln" "\\ln")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/root"))
 ((tramp-file-name "ssh" "root" nil "hsv-smd411b" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 3.10.0-514.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("bzr" "\\bzr")
  ("git" "\\git")
  ("hg" "\\hg")
  ("id" "/usr/bin/id")
  ("uid-string" "root")
  ("gid-string" "root")
  ("uid-integer" 0)
  ("gid-integer" 0)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ln" "\\ln")
  ("~" "/root")
  ("ls" "/usr/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail"))
 ((tramp-file-name "ssh" nil nil "hsv-smd405" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 3.10.0-1127.18.2.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/home/tiagof")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("gid-string" "cadence1")
  ("uid-string" "tiagof")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil))
 ((tramp-file-name "ssh" nil nil "hsv-smd409" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 3.10.0-514.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("gid-string" "cadence1")
  ("uid-string" "tiagof")
  ("uid-integer" 280800)
  ("bzr" "\\bzr")
  ("git" "\\git")
  ("hg" "\\hg"))
 ((tramp-file-name "ssh" "root" nil "hsv-smd409" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 3.10.0-514.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("uid-string" "root")
  ("bzr" "\\bzr")
  ("git" "\\git")
  ("hg" "\\hg")
  ("~" "/root")
  ("uid-integer" 0)
  ("ln" "\\ln")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/usr/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail"))
 ((tramp-file-name "ssh" "root" nil "hsv-smd407" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 3.10.0-514.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("uid-string" "root")
  ("bzr" "\\bzr")
  ("git" "\\git")
  ("hg" "\\hg"))
 ((tramp-file-name "ssh" nil nil "hsv-smd303" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 3.10.0-1127.18.2.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("gid-string" "cadence1")
  ("git" "\\git"))
 ((tramp-file-name "ssh" nil nil "hsv-smd411b" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 3.10.0-514.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("gid-string" "cadence1")
  ("uid-string" "tiagof")
  ("uid-integer" 280800)
  ("bzr" "\\bzr")
  ("git" "\\git")
  ("hg" "\\hg")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 ((tramp-file-name "ssh" "root" nil "hsv-smd405" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 3.10.0-1127.18.2.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("uid-string" "root")
  ("ls" "/usr/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("~" "/root"))
 ((tramp-file-name "ssh" "root" nil "x2-hcu-01" nil nil nil)
  ("uname" "Linux 3.10.0-1160.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("gid-integer" 0)
  ("uid-integer" 0)
  ("~" "/root")
  ("env-u-option" t))
 ((tramp-file-name "ssh" "tiagof" nil "hsv-smd303" nil nil nil)
  ("uname" "Linux 3.10.0-1127.18.2.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("gid-string" "cadence1")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git"))
 ((tramp-file-name "ssh" nil nil "x2-hcu-01" nil nil nil)
  ("uname" "Linux 3.10.0-1160.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("~" "/home/tiagof"))
 ((tramp-file-name "ssh" "root" nil "172.17.0.2" nil nil nil)
  ("uname" "Linux 3.10.0-1160.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "/usr/bin/perl")
  ("case-insensitive" nil)
  ("readlink" "/usr/bin/readlink")
  ("stat" "env QUOTING_STYLE=locale /usr/bin/stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("git" "/usr/bin/git")
  ("env-u-option" t))
 ((tramp-file-name "ssh" nil nil "mfg-smd12" nil nil nil)
  ("uname" "Linux 3.10.0-1160.71.1.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("gid-string" "cadence1")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")
  ("~" "/home/tiagof"))
 ((tramp-file-name "ssh" nil nil "hsv-smd407" nil nil nil)
  ("uname" "Linux 3.10.0-514.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("gid-string" "cadence3")
  ("git" "\\git"))
 ((tramp-file-name "ssh" "tiagof" nil "hsv-smd414" nil nil nil)
  ("uname" "Linux 3.10.0-1127.18.2.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("gid-string" "cadence1")
  ("git" "\\git"))
 ((tramp-file-name "ssh" "tiagof" nil "hsv-smd411B" nil nil nil)
  ("uname" "Linux 3.10.0-514.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("gid-string" "cadence3")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git"))
 ((tramp-file-name "ssh" nil nil "10.206.252.2" nil nil nil)
  ("uname" "Linux 3.10.0-1127.18.2.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("gid-string" "cadence1")
  ("ls" "/usr/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail"))
 ((tramp-file-name "ssh" nil nil "10.206.252.5" nil nil nil)
  ("uname" "Linux 3.10.0-1127.18.2.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("gid-string" "cadence1")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")
  ("~" "/home/tiagof"))
 ((tramp-file-name "ssh" "tiagof" nil "x2-hcu-01" nil nil nil)
  ("uname" "Linux 3.10.0-1160.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/home/tiagof")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 ((tramp-file-name "ssh" "root" nil "172.17.0." nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "172.17.0" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "172.17." nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "172.17" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "172.1" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "172." nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "172" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "17" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "1" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "sjcvl-tiagof" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "10" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "10." nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "10.2" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "10.20" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "10.206" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "10.206." nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "10.206.1" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "10.206.15" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "10.206.157" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "10.206.157." nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "10.206.157.1" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "10.206.157.15" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "10.206.157.152" nil nil nil)
  ("uname" "Linux 3.10.0-1127.18.2.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("git" "\\git")
  ("~" "/root")
  ("env-u-option" t))
 ((tramp-file-name "ssh" "root" nil "x" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "x2" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "x2-" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "x2-h" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "x2-hc" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "x2-hcu" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "x2-hcu-" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "x2-hcu-0" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "10.206.157.177" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "10.206.157.17" nil nil nil)
  nil)
 ((tramp-file-name "ssh" nil nil "root10.206.157.117" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "10.206.157.117" nil nil nil)
  ("uname" "Linux 3.10.0-1127.18.2.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("git" "\\git")))
