;; -*- emacs-lisp -*- <23/02/10 08:58:46 /home/tiagof/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" "root" nil "hsv-smd404" nil nil nil)
  ("uname" "Linux 3.10.0-514.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("ls" "/usr/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git"))
 ((tramp-file-name "ssh" nil nil "hsv-smd404" nil nil nil)
  ("uname" "Linux 3.10.0-514.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("gid-string" "cadence3")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")
  ("ls" "/usr/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail"))
 ((tramp-file-name "ssh" "tiagof" nil "hsv-smd407" nil nil nil)
  ("uname" "Linux 3.10.0-514.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("gid-string" "cadence")
  ("git" "\\git"))
 ((tramp-file-name "ssh" "tiagof" nil "hsv-smd405" nil nil nil)
  ("uname" "Linux 3.10.0-1127.18.2.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("gid-string" "cadence1")
  ("git" "\\git")
  ("null-device" "/dev/null")
  ("~" "/home/tiagof")
  ("uid-string" "tiagof")
  ("bzr" nil)
  ("hg" nil))
 ((tramp-file-name "ssh" "tiagof" nil "hsv-smd404" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 3.10.0-1160.71.1.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("gid-string" "cadence1")
  ("uid-string" "tiagof")
  ("uid-integer" 280800)
  ("bzr" "\\bzr")
  ("git" "\\git")
  ("hg" "\\hg")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/home/tiagof"))
 ((tramp-file-name "ssh" nil nil "hsv-smd417" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 3.10.0-1127.18.2.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("gid-string" "cadence1")
  ("uid-string" "tiagof")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("uid-integer" 280800)
  ("ln" "\\ln"))
 ((tramp-file-name "ssh" "root" nil "hsv-smd417" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 3.10.0-1127.18.2.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("uid-string" "root")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("uid-integer" 0)
  ("ln" "\\ln")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/root"))
 ((tramp-file-name "ssh" "root" nil "hsv-smd411b" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 3.10.0-514.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("bzr" "\\bzr")
  ("git" "\\git")
  ("hg" "\\hg")
  ("id" "/usr/bin/id")
  ("uid-string" "root")
  ("gid-string" "root")
  ("uid-integer" 0)
  ("gid-integer" 0)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ln" "\\ln")
  ("~" "/root"))
 ((tramp-file-name "ssh" nil nil "hsv-smd405" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 3.10.0-1127.18.2.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/home/tiagof")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("gid-string" "cadence1")
  ("uid-string" "tiagof")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil))
 ((tramp-file-name "ssh" nil nil "hsv-smd40" nil nil nil)
  nil)
 ((tramp-file-name "ssh" nil nil "hsv-smd409" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 3.10.0-514.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("gid-string" "cadence1")
  ("uid-string" "tiagof")
  ("uid-integer" 280800)
  ("bzr" "\\bzr")
  ("git" "\\git")
  ("hg" "\\hg"))
 ((tramp-file-name "ssh" "root" nil "hsv-smd411" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "hsv-smd41" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "hsv-smd4" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "hsv-smd40" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "hsv-smd409" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 3.10.0-514.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("uid-string" "root")
  ("bzr" "\\bzr")
  ("git" "\\git")
  ("hg" "\\hg")
  ("~" "/root")
  ("uid-integer" 0)
  ("ln" "\\ln")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/usr/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail"))
 ((tramp-file-name "ssh" "iroot" nil "hsv-smd411b" nil nil nil)
  nil)
 ((tramp-file-name "ssh" nil nil "iroothsv-smd411b" nil nil nil)
  nil)
 ((tramp-file-name "ssh" nil nil "iroohsv-smd411b" nil nil nil)
  nil)
 ((tramp-file-name "ssh" nil nil "irohsv-smd411b" nil nil nil)
  nil)
 ((tramp-file-name "ssh" nil nil "irhsv-smd411b" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "hsv-smd407" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 3.10.0-514.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("uid-string" "root")
  ("bzr" "\\bzr")
  ("git" "\\git")
  ("hg" "\\hg"))
 ((tramp-file-name "ssh" nil nil "hsv-smd303" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 3.10.0-1127.18.2.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e"))
 ((tramp-file-name "ssh" nil nil "rhsv-smd303" nil nil nil)
  nil)
 ((tramp-file-name "ssh" nil nil "rohsv-smd303" nil nil nil)
  nil)
 ((tramp-file-name "ssh" nil nil "ihsv-smd411b" nil nil nil)
  nil)
 ((tramp-file-name "ssh" nil nil "hsv-smd411b" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 3.10.0-514.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("gid-string" "cadence1")
  ("uid-string" "tiagof")
  ("uid-integer" 280800)
  ("bzr" "\\bzr")
  ("git" "\\git")
  ("hg" "\\hg"))
 ((tramp-file-name "ssh" nil nil "hsv-smd411" nil nil nil)
  nil)
 ((tramp-file-name "ssh" nil nil "hsv-smd41" nil nil nil)
  nil)
 ((tramp-file-name "ssh" nil nil "hsv-smd4" nil nil nil)
  nil)
 ((tramp-file-name "ssh" nil nil "roohsv-smd303" nil nil nil)
  nil)
 ((tramp-file-name "ssh" nil nil "roothsv-smd303" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "hsv-smd303" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "root" nil "hsv-smd405" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 3.10.0-1127.18.2.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("uid-string" "root")
  ("ls" "/usr/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("~" "/root"))
 ((tramp-file-name "ssh" "root" nil "mfg-smd12" nil nil nil)
  nil))
